# MonoGameExamen

./: MonoGameExamenVliegtuigSolution.slnx  README.md
Databank/: MonoGame.sql
MonoGameExamenVliegtuig/: AssetsNames.cs  ClassDiagram1.cd  Game1.cs  GameSettings.cs  MonoGameExamenVliegtuig.csproj  Program.cs  app.manifest
MonoGameExamenVliegtuig/Content/: Content.mgcb
MonoGameExamenVliegtuig/Core/Assets/: AssetsManager.cs
MonoGameExamenVliegtuig/Core/Exeptions/: GraphicsFacadeNotInitializedException.cs
MonoGameExamenVliegtuig/Core/Graphics/: GraphicsFacade.cs
MonoGameExamenVliegtuig/Core/Input/: KeyboardFacade.cs
MonoGameExamenVliegtuig/Core/Interface/: IScoreRepository.cs
MonoGameExamenVliegtuig/Core/Objects/: Sprite.cs
MonoGameExamenVliegtuig/Core/Repository/: ScoreRepository.cs
MonoGameExamenVliegtuig/Core/Scores/: ScoreData.cs  ScoreManager.cs
MonoGameExamenVliegtuig/Extentions/: SpriteBatchExtentions.cs
MonoGameExamenVliegtuig/Factories/: EnemyFactory.cs  PlayerFactory.cs  ScoreRepositoryFactory.cs
MonoGameExamenVliegtuig/Input/: IPlayerInputService.cs  Player2InputService.cs  PlayerInputService.cs
MonoGameExamenVliegtuig/Movementstrategies/: DiagonalMovementStrategy.cs  FastStraightMovementStrategy.cs  IPlaneMovementStratagy.cs  StraightMovementStrategy.cs
MonoGameExamenVliegtuig/Objects/: EnemyPlaneSprite.cs  EnemySprite.cs  GameContext.cs  HouseSprite.cs  PlayerSprite.cs  TreeSprite.cs
MonoGameExamenVliegtuig/Objects/Base/: EnemySprite.cs
MonoGameExamenVliegtuig/Spawners/: EnemySpawner.cs  HouseSpawner.cs  TreeSpawners.cs
MonoGameExamenVliegtuig/States/: GameOverState.cs  MenuState.cs  PauseMenuState.cs  PlayState.cs  TopScoreState.cs
MonoGameExamenVliegtuig/States/Base/: AbstractState.cs
Ontwerpverantwoording/: Ontwerpverantwoording.docx
