<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/matys/source/repos/hogent 25-26 programeren basis/softwareontwerp/MonoGameExamenVliegtuigSolution/MonoGameExamenVliegtuig/Content/../../../../../../../Downloads/2025-26_S2_Eind-Evaluatie-main/2025-26_S2_Eind-Evaluatie-main/MonoGame/Assets/Fonts/game-font.spritefont</SourceFile>
  <SourceTime>2026-05-09T16:32:23.0560275+02:00</SourceTime>
  <DestFile>C:/Users/matys/source/repos/hogent 25-26 programeren basis/softwareontwerp/MonoGameExamenVliegtuigSolution/MonoGameExamenVliegtuig/Content/bin/DesktopGL/Content/game-font.xnb</DestFile>
  <DestTime>2026-05-09T16:55:01.5589349+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>