<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/matys/source/repos/hogent 25-26 programeren basis/softwareontwerp/MonoGameExamenVliegtuigSolution/MonoGameExamen/MonoGameExamenVliegtuig/Content/house_red.png</SourceFile>
  <SourceTime>2026-05-09T16:32:23.099826+02:00</SourceTime>
  <DestFile>C:/Users/matys/source/repos/hogent 25-26 programeren basis/softwareontwerp/MonoGameExamenVliegtuigSolution/MonoGameExamen/MonoGameExamenVliegtuig/Content/bin/DesktopGL/Content/house_red.xnb</DestFile>
  <DestTime>2026-05-18T15:43:45.2878577+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>